XSS:
<\s*(script|img|iframe|svg|link|style|embed|object|base|meta)[^>]*>
(on\w+\s*=\s*(["']?.*?["']?|javascript:.*?))
(javascript:|data:text/html|<\s*script|<\s*img[^>]+src)
(src|href|style|data|action|formaction)\s*=\s*["']?(javascript:|data:|vbscript:|file:|\\)
(<|%3C)(script|img|iframe|svg|on\w+)(>|%3E)
(['";]+.*(alert|confirm|prompt|document\.cookie|window\.location|eval)\s*\(.*\))

(location|document\.URL|document\.documentURI|document\.referrer|window\.name|history\.pushState|history\.replaceState|localStorage|sessionStorage|cookie|window\.open|eval|setTimeout|setInterval)
(innerHTML|outerHTML|insertAdjacentHTML|document\.write|document\.writeln|element\.setAttribute|element\.src|element\.href|element\.data|element\.code|element\.action|element\.formAction)
(<script.*?>.*?<\/script>|<img.*?src=.*?javascript:.*?>|on\w+\s*=\s*["'].*?["']|<iframe.*?src=.*?>|<body.*?onload=.*?>)

SQL:
(?<!prepare)\(('|")SELECT.+FROM.+('|").*\..*
(?<!prepare)\([\s\n'"]*(SELECT|UPDATE|DELETE)\s*([^;]+\n)*.*\$_(POST|GET|REQUEST)
(SELECT|UPDATE|DELETE)\s([^;]+\n)*.*\$_(POST|GET|REQUEST)
\([\s\n'"`]*(SELECT|UPDATE|DELETE)\s([^;]+\n)*.*\$_(POST|GET|REQUEST)
('|")[\s\n]*SELECT[^;]+\$_(POST|GET|REQUEST)
('|")[\s\n]*SELECT[^;]+\$

Deserialize:
(deserialize|unserialize|readObject|readResolve|ObjectInputStream|XMLDecoder|pickle\.load|yaml\.load)
(O:\d+:".*?":\d+:\{.*?\}|s:\d+:"[^"]*";|a:\d+:\{.*?\}|b:0;|b:1;)
(.*?=.*?(O:|a:|s:|b:|i:|d:|r:)[0-9]+.*?)
(file_get_contents|read|input|fetch|request|stream|recv|socket.*recv|http.*post|fsockopen|fread)

OS:
(exec|system|popen|proc_open|shell_exec|passthru|pcntl_exec|backtick|os\.system|subprocess\.Popen|Runtime\.getRuntime\(\)\.exec)
(\/bin\/sh|\/bin\/bash|cmd\.exe|powershell\.exe|nc|netcat|wget|curl|scp|ssh|ftp|tftp)
(whoami|id|uname|ls|pwd|net user|ipconfig|ifconfig|cat|echo|rm|mv|cp|ps|kill|find|grep|ping|nc|nc.traditional|telnet|ftp|scp|tftp)

